spring.application.name=UserServiceApplication

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

kafka.topics.test-topic=topicForNotification
spring.kafka.bootstrap-servers=localhost:9092

spring.mail.host=stm.gmail.com
spring.mail.port=587
spring.mail.username=katsiaryna.niki@gmail.com
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notification.mail.from=katsiaryna.niki@gmail.com
