spring.application.name=UserServiceApplication

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

kafka.topics.test-topic=topicForNotification
spring.kafka.bootstrap-servers=localhost:9092

spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=v4ny.nikiforov@yandex.by
spring.mail.password=23nuzome
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

notification.mail.from=v4ny.nikiforov@yandex.by
